<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TableView" id="Y6W-OH-hqX" customClass="TableViewController" customModule="MoneyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-tE-Bd1">
                                <rect key="frame" x="0.0" y="76" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="VqP-PB-Cjq" customClass="TableViewCell" customModule="MoneyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VqP-PB-Cjq" id="t09-p5-yIp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imie i nazwisko" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Q-GS-e5d">
                                                    <rect key="frame" x="36" y="11" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gke-3A-nrg">
                                                    <rect key="frame" x="357" y="11" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gke-3A-nrg" secondAttribute="bottom" id="Dua-Sv-DUh"/>
                                                <constraint firstItem="gke-3A-nrg" firstAttribute="top" secondItem="t09-p5-yIp" secondAttribute="topMargin" id="F30-jT-UKn"/>
                                                <constraint firstItem="Y9Q-GS-e5d" firstAttribute="leading" secondItem="t09-p5-yIp" secondAttribute="leadingMargin" constant="16" id="KIm-el-Eia"/>
                                                <constraint firstItem="Y9Q-GS-e5d" firstAttribute="top" secondItem="t09-p5-yIp" secondAttribute="topMargin" id="LJj-mi-FET"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gke-3A-nrg" secondAttribute="trailing" constant="16" id="Y0L-GC-UdE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y9Q-GS-e5d" secondAttribute="bottom" id="qKu-xk-qrr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="gke-3A-nrg" id="cbu-rP-xyB"/>
                                            <outlet property="name" destination="Y9Q-GS-e5d" id="yip-49-aEN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="W0k-tE-Bd1" secondAttribute="bottom" id="0cu-4C-PSA"/>
                            <constraint firstItem="W0k-tE-Bd1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="bMt-2Q-8z2"/>
                            <constraint firstItem="W0k-tE-Bd1" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="hBJ-Q3-bUt"/>
                            <constraint firstItem="W0k-tE-Bd1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ugS-pp-Npy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W0k-tE-Bd1" id="aHW-au-cew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
